<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Grindakerfi Pure CSS">
        <meta name="author" content="Guðmundur Jón Guðjónsson">

        <title>Grindakerfi Pure CSS</title>

        <!-- Pure CDN - Content Distribution Network-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
            <link rel="stylesheet" href="style.css">
    	<style>
    		body {
    			padding: 1em;
    		}
            p {
                margin: 0;
                padding: 1em;
                background-color: #FFE5B1; /* IE 8 */
                background-color: rgba(255,195,13,.3);
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid rgb(255,195,13);
            }
    		/*  
                ATHUGIÐ! pure-u~ klasar eru hannaðir sem ílát fyrir annað efni. 
                EKKI setja útlitsstíla á þá (t.d. border, því þá riðlast uppbyggingin). 
                Einfaldast er að setja útlitsstílana á hreiðruð tög eins og sýnt er hér
            */
    	</style>
    </head>

    <body>
        <h1>Pure CSS Grindakerfið</h1>
        <p>Hér að neðan eru nokkur dæmi um hvernig hægt er að raða saman mismunandi stórum einingum í PureCSS grindakerfinu. Sjá nánar á:<a href="http://purecss.io/grids/">http://purecss.io/grids/</a> </p>

        <h2>Pure-u-1~n. Skjár:220px-567px +.</h2>
        <div class="pure-g">
            <div class="pure-u-1-3"><p>pure-u-1-3 = 1/3</p></div>
            <div class="pure-u-1-3"><p>pure-u-1-3 = 1/3</p></div>
            <div class="pure-u-1-3"><p>pure-u-1-3 = 1/3</p></div>
        </div>
      
        <h2>Pure-u-sm~. Skjár:567px-768px +.</h2>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-6-24">
                <p>.pure-u-sm-6-24</p>
            </div>
            <div class="pure-u-1 pure-u-sm-12-24">
            	<p>.pure-u-sm-12-24</p>
            </div>
            <div class="pure-u-1 pure-u-sm-6-24">
                <p>.pure-u-sm-6-24</p>
           </div>
      	</div> <!-- end pure-g -->
    
        
        <h2>Pure-u-md~, Skjár:768px-1024px +.</h2>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-5">
                <p>.pure-u-1 pure-u-md-1-5</p>
            </div>
            <div class="pure-u-1 pure-u-md-3-5">
                <p>pure-u-1 pure-u-md-3-5</p>
           </div>
            <div class="pure-u-1 pure-u-md-1-5">
                <p>pure-u-1 pure-u-md-1-5</p>
           </div>
      	</div> <!-- end pure-g -->
        
        <h2>Pure-u-lg. Skjár:1024px-1280 +.</h2>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-3-5 pure-u-lg-8-24">
                <p>.pure-u-1 <b>pure-u-md-3-5</b> pure-u-lg-8-24"</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-5 pure-u-lg-8-24">
            	<p>.pure-u-1 pure-u-md-1-5 pure-u-lg-8-24</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-5 pure-u-lg-8-24">
                <p>.pure-u-1 pure-u-md-1-5 pure-u-lg-8-24</p>
           </div>
      	</div> <!-- end pure-g -->

        <h2>sm-md ~ left-right</h2>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-sm-8-24 pure-u-md-16-24"><p>sm 8/24 - md 16/24</p></div>
          <div class="pure-u-1 pure-u-sm-16-24 pure-u-md-8-24"><p>sm 16/24 - md 8/24</p></div>
        </div><!-- end pure-g -->

    </body>
</html>